version: '3.1'

services:
  mysql_db: # Database
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: dev
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - mysql_db:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - service_network

  service: # TransactionService
    image: transactions:latest
    build:
      context: ./
    environment:
      SPRING_PROFILE: mysql
      DB_HOST: mysql_db
      DB_USERNAME: root
      DB_PASSWORD: password
      DB_DATABASE: ${MYSQL_DATABASE}
    depends_on:
      - mysql_db
    ports:
      - "8080:8080"
    networks:
      - service_network

---
# Volumes
volumes:
  mysql_db:

---
# Networks
networks:
  service_network: